import io.github.mcengine.mcutil.gradle.VersionCalculator

/**
 * MCUtil Shared Build Logic
 *
 * Applied to the root project and every sub module so they all share the same
 * Java toolchain, dynamic versioning and dependency repositories. Publishing
 * identity (artifactId / POM name) is declared per module, while the shared
 * SCM block and publishing repository are wired in the root build.gradle.
 */
plugins {
    id 'java-library'
    id 'maven-publish'
}

// --- DYNAMIC VERSIONING LOGIC ---
version = VersionCalculator.calculate(project)
group = project.property('project-group')

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    // Swapped PaperMC for SpigotMC
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    // Spigot API often relies on Sonatype for transitive dependencies (like bungeecord-chat)
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    // Spigot API
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.2-SNAPSHOT'
}
