# mcutil

./: README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: mcutil.logic.gradle
buildSrc/src/main/groovy/io/github/mcengine/mcutil/gradle/: VersionCalculator.groovy
core/: build.gradle
core/src/main/java/io/github/mcengine/mcutil/git/: GitIssue.java  GitJson.java  GitTagUtil.java  IGit.java
github/: build.gradle
github/src/main/java/io/github/mcengine/mcutil/github/: CreateIssue.java  GetIssue.java  GetLatestTag.java  IssueParser.java  MCUtilGitHub.java
gitlab/: build.gradle
gitlab/src/main/java/io/github/mcengine/mcutil/gitlab/: CreateIssue.java  GetIssue.java  GetLatestTag.java  IssueParser.java  MCUtilGitLab.java  ProjectId.java
src/main/java/io/github/mcengine/mcutil/: MCUtil.java
src/main/java/io/github/mcengine/mcutil/git/: IGit.java
src/main/java/io/github/mcengine/mcutil/github/: MCUtilGitHub.java
