// --- Shared Identity (read once from gradle.properties) ---
def gitOwner = project.property('git-org-name')
def gitRepo = project.property('git-org-repository')
def gitUrl = project.property('project-artifact-url')

/**
 * Root aggregator project.
 *
 * The root ships no Java code or artifact of its own — consumers depend on the
 * provider modules (mcutil-github / mcutil-gitlab) directly. This file only holds
 * the shared publishing configuration: every sub module declares its OWN
 * publication (artifactId / POM name) while reusing the SCM block, project URL,
 * developers and the GitHubPackages repository defined once here.
 */
subprojects {
    plugins.withId('maven-publish') {
        publishing {
            publications.withType(MavenPublication).configureEach {
                pom {
                    url = gitUrl

                    developers {
                        developer {
                            id = 'jetsadawijit'
                            url = 'https://jetsadawijit.github.io'
                        }
                    }

                    scm {
                        connection = "scm:git:git://github.com/${gitOwner}/${gitRepo}.git"
                        developerConnection = "scm:git:ssh://github.com/${gitOwner}/${gitRepo}.git"
                        url = gitUrl
                    }
                }
            }

            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/${gitOwner}/${gitRepo}")

                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}
