plugins {
    id 'mcutil.logic'
}

// --- Shared Identity (read once from gradle.properties) ---
def gitOwner = project.property('git-org-name')
def gitRepo = project.property('git-org-repository')
def gitUrl = project.property('project-artifact-url')

/**
 * Shared publishing configuration.
 *
 * Every module (root facade + sub modules) declares its OWN publication
 * (artifactId / POM name) in its build file, but they all reuse the same
 * SCM block, project URL, developers and the GitHubPackages repository
 * defined here in the root build.gradle.
 */
allprojects {
    plugins.withId('maven-publish') {
        publishing {
            publications.withType(MavenPublication).configureEach {
                pom {
                    url = gitUrl

                    developers {
                        developer {
                            id = 'jetsadawijit'
                            url = 'https://jetsadawijit.github.io'
                        }
                    }

                    scm {
                        connection = "scm:git:git://github.com/${gitOwner}/${gitRepo}.git"
                        developerConnection = "scm:git:ssh://github.com/${gitOwner}/${gitRepo}.git"
                        url = gitUrl
                    }
                }
            }

            repositories {
                maven {
                    name = "GitHubPackages"
                    url = uri("https://maven.pkg.github.com/${gitOwner}/${gitRepo}")

                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
        }
    }
}

// --- Root Facade Module (artifact: mcutil) ---
// Aggregates every provider so consumers can depend on a single artifact and
// still receive core, github and gitlab transitively.
dependencies {
    api project(':core')
    api project(':github')
    api project(':gitlab')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = project.property('project-artifact-id')

            from components.java

            pom {
                name = project.property('project-artifact-name')
                description = project.property('project-artifact-description')
            }
        }
    }
}
