# --- Project Identity ---
git-org-name=MCEngine
git-org-repository=mcutil

# --- Artifact Identity ---
project-version=2026.0.3
project-iteration=2
project-group=io.github.mcengine
project-artifact-id=mcutil
project-artifact-name=mcutil
project-artifact-description=A core library providing shared utilities for various projects.
project-artifact-url=https://mcengine.github.io/mcutil-website
